# exsampling-course-work

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/konovalovea/exsampling/tests/: SharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovalovea/expsampling/api/: ApiService.kt  DateDeserializer.kt  QuestionsDeserializer.kt
app/src/main/java/com/konovalovea/expsampling/api/entities/: AffectGridOptionEntity.kt  AnswerEntity.kt  DiscreteSliderOptionEntity.kt  NotificationTime.kt  OptionEntity.kt  Project.kt  QuestionEntity.kt  RecordEntity.kt  SignInResult.kt  SliderOptionEntity.kt  VerticalRadioGroupOptionEntity.kt
app/src/main/java/com/konovalovea/expsampling/app/: ApiModule.kt  App.kt  AppModule.kt  ApplicationComponent.kt  GlobalDependencies.kt  RepositoryModule.kt
app/src/main/java/com/konovalovea/expsampling/livedata/: ConsumableValue.kt
app/src/main/java/com/konovalovea/expsampling/model/: PreferenceStats.kt  ReminderAlarmManager.kt  ReminderNotificationManager.kt
app/src/main/java/com/konovalovea/expsampling/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryMock.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  DashboardRepositoryMock.kt  PreferenceService.kt  RecordRepository.kt  RecordRepositoryImpl.kt  RecordRepositoryMock.kt  TokenService.kt
app/src/main/java/com/konovalovea/expsampling/screens/: BaseViewModel.kt  LaunchActivity.kt
app/src/main/java/com/konovalovea/expsampling/screens/auth/: AuthActivity.kt  AuthResult.kt  AuthViewModel.kt  HelpBottomSheet.kt
app/src/main/java/com/konovalovea/expsampling/screens/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/konovalovea/expsampling/screens/main/model/: MainScreenState.kt
app/src/main/java/com/konovalovea/expsampling/screens/main/model/groups/: ContactsGroup.kt  Dashboard.kt  InfoGroup.kt  StatsGroup.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/: RecordActivity.kt  RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/model/: Question.kt  Record.kt  RecordScreenState.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/model/options/: AffectGridOption.kt  DiscreteSliderOption.kt  ListOption.kt  RadioGroupOption.kt  RadioOption.kt  SliderOption.kt  VerticalRadioGroupOption.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/recycler/optionrecycler/: OptionsAdapter.kt  OptionsLayoutManager.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/recycler/optionrecycler/viewholders/: AffectGridOptionViewHolder.kt  DiscreteSliderOptionViewHolder.kt  RadioGroupOptionViewHolder.kt  SliderOptionViewHolder.kt  VerticalRadioGroupOptionViewHolder.kt
app/src/main/java/com/konovalovea/expsampling/screens/record/recycler/radiorecycler/: RadioGroupAdapter.kt  VerticalRadioGroupAdapter.kt
app/src/main/java/com/konovalovea/expsampling/view/: AffectGrid.kt
app/src/main/res/drawable/: bg_block_rounded.xml  bg_block_rounded_outline.xml  bg_bottom_sheet.xml  button_radio_default.xml  button_radio_pressed.xml  button_radio_states.xml  button_radio_stroke.xml  button_radio_text_color.xml  button_rounded.xml  button_rounded_inactive.xml  button_rounded_ripple.xml  button_rounded_states.xml  button_rounded_text_states.xml  edit_text_rounded.xml  ic_baseline_email_24.xml  slider_thumb.xml
app/src/main/res/layout/: activity_auth.xml  activity_launch.xml  activity_main.xml  activity_record.xml  fragment_help_bottom_sheet.xml  fragment_main.xml  fragment_record.xml  inc_contacts.xml  inc_error.xml  inc_notification.xml  inc_record_stats.xml  inc_research_stats.xml  vh_affect_grid.xml  vh_discrete_slider_w_counter.xml  vh_radio_group.xml  vh_radio_item.xml  vh_slider.xml  vh_vertical_radio_group.xml  view_toggle_number.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com.konovalovea.expsampling.repository/: DashboardRepositoryImplTest.kt  RxImmediateSchedulerRule.java  Test.kt
gradle/wrapper/: gradle-wrapper.properties
