apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.konovalovea.expsampling"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    android.testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

ext {
    gsonVersion = '2.8.6'
    retrofitVersion = '2.9.0'
    gsonConverterVersion = '2.6.2'
    rxJavaVersion = '3.1.4'
    rxAndroidVersion = '3.0.0'
    daggerVersion = '2.42'
    kotestVersion = '4.1.3'
}

android.testOptions {
    unitTests.all {
        useJUnitPlatform()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //RXjava
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
//    implementation 'org.testng:testng:6.9.6'

//    testImplementation 'junit:junit:4.13.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment:1.3.2"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation 'junit:junit:4.13.2'
    implementation "io.mockk:mockk:1.12.4"
    implementation "io.mockk:mockk-agent-jvm:1.12.4"
    testImplementation('androidx.arch.core:core-testing:2.0.0', {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })


//    implementation "io.kotest:kotest-runner-junit5:$kotestVersion"
//    implementation "io.kotest:kotest-assertions-core:$kotestVersion"
//    implementation "io.kotest:kotest-property:$kotestVersion"
//    implementation "io.kotest-core-jvm:$kotestVersion"
//    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion" // for kotest framework
//    testImplementation "io.kotest-property-jvm:$kotestVersion" // for kotest framework
//    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion" // for kotest core jvm assertions
//    testImplementation "io.kotest:kotest-property:$kotestVersion" // for kotest property test
//    implementation "io.kotest-framework-engine-jvm:$kotestVersion" // for kotest property test
//    implementation "io.kotest-framework-api-jvm:$kotestVersion" // for kotest property test
//    implementation "io.kotest-runner-console:$kotestVersion" // for kotest property test
}
