<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_block_rounded"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/daysToGoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="6" />

    <TextView
        android:id="@+id/daysToGoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/n_days_till_the_end_of_the_research"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/daysToGoText"
        app:layout_constraintStart_toEndOf="@id/daysToGoText" />

</androidx.constraintlayout.widget.ConstraintLayout>