<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/radioItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_padding">

    <ImageView
        android:id="@+id/toggleImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/button_radio_states" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:text="@string/happy_placeholder"/>
</LinearLayout>